scratch
=======

my 1st repo

=======

git remote add -m master scratch git@github.com:JeromePoidevin/scratch.git
git branch --set-upstream scratch scratch/master

git add
git commit -a

git clone https://github.com/JeromePoidevin/scratch.git
git clone ssh://git@github.com/JeromePoidevin/scratch.git
git diff
git push
git push [remote-name] [branch-name]
git pull

git config --list
git config --global  -> ~/.gitconfig
git config -> .git/config

git log
git log -p
git log --pretty=oneline

git remote -v
git remote set-url <remote name> <remote url>
  	url = git@github.com:JeromePoidevin/scratch.git
  	url = ssh://git@github.com/JeromePoidevin/scratch.git
  	url = https://JeromePoidevin@github.com/JeromePoidevin/scratch.git

https://help.github.com/articles/https-cloning-errors
https://help.github.com/articles/which-remote-url-should-i-use/
http://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes
http://rogerdudler.github.io/git-guide/index.fr.html
http://stackoverflow.com/questions/7438313/pushing-to-git-returning-error-code-403-fatal-http-request-failed
http://stackoverflow.com/questions/3777075/ssl-certificate-rejected-trying-to-access-github-over-https-behind-firewall

